<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="banner">
    <div class="container">
      <h1>Fair Stay</h1>
      <p>The zero-fee and fair bnb</p>
      <a href="#"></a>
    </div>
  </div>
  <!-- code a "How it works" section -->
  <div class="container_how">
    <h2>How it works</h2>
    <div class="card_container">
      <div class="card">
        <img src="" alt="">
        <h3>Chose your location</h3>
        <p>select one of our thousands of fairstays from across the world</p>
      </div>
      <div class="card">
        <img src="" alt="">
        <h3>Message the host</h3>
        <p>use our messaging system to get in touch with your host</p>
      </div>
      <div class="card">
        <img src="" alt="">
        <h3>Secure your booking</h3>
        <p>Agree dates, and your fee</p>
      </div>
    </div>
  </div>
  <!-- code a footer -->
  <div class="footer">

  </div>
</body>
</html>
